# docker_compose_sample

./: Dockerfile  docker-compose.yml  pom.xml
frontend/: Dockerfile
infrastructure/db/: create_db.sql
